# sk_permission

./: README.md
SkPermissionDemo/: build.gradle  settings.gradle
SkPermissionDemo/app/: build.gradle
SkPermissionDemo/app/src/androidTest/java/com/smark/skpermissiondemo/: ExampleInstrumentedTest.java
SkPermissionDemo/app/src/main/: AndroidManifest.xml
SkPermissionDemo/app/src/main/java/com/smark/skpermissiondemo/: MainActivity.java
SkPermissionDemo/app/src/main/res/layout/: activity_main.xml
SkPermissionDemo/app/src/main/res/values/: strings.xml
SkPermissionDemo/gradle/wrapper/: gradle-wrapper.properties
SkPermissionDemo/sk_permission/: build.gradle
SkPermissionDemo/sk_permission/src/androidTest/java/com/sk/permission/: ExampleInstrumentedTest.java
SkPermissionDemo/sk_permission/src/main/: AndroidManifest.xml
SkPermissionDemo/sk_permission/src/main/java/com/sk/permission/: PermissionRequestActivity.java
SkPermissionDemo/sk_permission/src/main/java/com/sk/permission/annotation/: ApplyPermission.java  CancerPermission.java  RefusePermission.java
SkPermissionDemo/sk_permission/src/main/java/com/sk/permission/aop/: AopPermission.java
SkPermissionDemo/sk_permission/src/main/java/com/sk/permission/interf/: IPermission.java
SkPermissionDemo/sk_permission/src/main/java/com/sk/permission/utils/: PUtil.java  PermissionSettingUtil.java
SkPermissionDemo/sk_permission/src/main/res/values/: strings.xml  styles.xml
SkPermissionDemo/sk_permission/src/test/java/com/sk/permission/: ExampleUnitTest.java
(+1 files in other folders)
